# ijkplayer

./: .gitignore  .travis.yml  IjkMediaPlayer.IAB  IjkMediaPlayer.IAD  IjkMediaPlayer.IMB  IjkMediaPlayer.IMD  IjkMediaPlayer.PFI  IjkMediaPlayer.PO  IjkMediaPlayer.PR  IjkMediaPlayer.PRI  IjkMediaPlayer.SearchResults  IjkMediaPlayer.WK3  NEWS.md  README.md
android/: .gitignore
android/ijkplayer/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle  ijkplayer-java-maven.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
android/patches/: 0001-gitignore-ignore-.externalNativeBuild.patch  0002-gradle-upgrade-build-tool-to-2.2.0-beta2.patch  0003-arm64-enable-debugging-with-LLDB.patch  0003-armv5-enable-debugging-with-LLDB.patch  0003-armv7a-enable-debugging-with-LLDB.patch  0003-x86-enable-debugging-with-LLDB.patch  0003-x86_64-enable-debugging-with-LLDB.patch  0004-armv7a-link-prebuilt-staic-libraries-of-ffmepg.patch  0004-x86-link-prebuilt-staic-libraries-of-ffmepg.patch  0004-x86_64-link-prebuilt-staic-libraries-of-ffmepg.patch
config/: module-default.sh  module-lite-hevc.sh  module-lite.sh
doc/: preflight_checklist.md
extra/: init-extra.sh
ijkmedia/ijkplayer/: Android.mk  ff_ffplay.c  ff_ffplay.h  ff_ffplay_def.h  ijkplayer.c  ijkplayer.h
ios/: .gitignore  compile-ffmpeg.sh  compile-openssl.sh
ios/IJKMediaPodDemo/: .gitignore  Podfile
ios/tools/: avconfig.h  config.h  do-compile-ffmpeg.sh  do-compile-openssl.sh  ffversion.h
tools/: .gitignore
tools/copyrighter/: CRContext.py  CRCopyright.py  CRFile.py  __init__.py  __main__.py
(+135 files in other folders)
