---- avformat_new_stream Matches (2 in 2 files) ----
Ff_ffplay.c (ijkmedia\ijkplayer):        AVStream *out_stream = avformat_new_stream(ffp->m_ofmt_ctx, in_stream->codec->codec);
Ijklivehook.c (ijkmedia\ijkplayer\ijkavformat):        AVStream *st = avformat_new_stream(avf, NULL);
---- AVStream Matches (19 in 7 files) ----
Ff_cmdutils.c (ijkmedia\ijkplayer):static int check_stream_specifier(AVFormatContext *s, AVStream *st, const char *spec)
Ff_cmdutils.c (ijkmedia\ijkplayer):                                AVFormatContext *s, AVStream *st, AVCodec *codec)
Ff_cmdutils.c (ijkmedia\ijkplayer):double get_rotation(AVStream *st)
Ff_cmdutils.h (ijkmedia\ijkplayer):                                  AVFormatContext *s, AVStream *st, AVCodec *codec);
Ff_cmdutils.h (ijkmedia\ijkplayer):double          get_rotation(AVStream *st);
Ff_ffplay.c (ijkmedia\ijkplayer):static int stream_has_enough_packets(AVStream *st, int stream_id, PacketQueue *queue, int min_frames) {
Ff_ffplay.c (ijkmedia\ijkplayer):        AVStream *st = ic->streams[i];
Ff_ffplay.c (ijkmedia\ijkplayer):        AVStream *st = ic->streams[st_index[AVMEDIA_TYPE_VIDEO]];
Ff_ffplay.c (ijkmedia\ijkplayer):void ffp_track_statistic_l(FFPlayer *ffp, AVStream *st, PacketQueue *q, FFTrackCacheStatistic *cache)
Ff_ffplay.c (ijkmedia\ijkplayer):        AVStream *in_stream = is->ic->streams[i];
Ff_ffplay.c (ijkmedia\ijkplayer):        AVStream *out_stream = avformat_new_stream(ffp->m_ofmt_ctx, in_stream->codec->codec);
Ff_ffplay.h (ijkmedia\ijkplayer):void      ffp_track_statistic_l(FFPlayer *ffp, AVStream *st, PacketQueue *q, FFTrackCacheStatistic *cache);
Ff_ffplay_def.h (ijkmedia\ijkplayer):    AVStream *audio_st;
Ff_ffplay_def.h (ijkmedia\ijkplayer):    AVStream *subtitle_st;
Ff_ffplay_def.h (ijkmedia\ijkplayer):    AVStream *video_st;
Ijklivehook.c (ijkmedia\ijkplayer\ijkavformat):static int copy_stream_props(AVStream *st, AVStream *source_st)
Ijklivehook.c (ijkmedia\ijkplayer\ijkavformat):        AVStream *st = avformat_new_stream(avf, NULL);
Ijkmeta.c (ijkmedia\ijkplayer):        AVStream *st = ic->streams[i];
