apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

def package_name = 'com.moorgen.video'
def artifactVersion = '1.0.2'//release包发布的版本

def artifactory_user='justin'
def artifactory_password='123456'
def artifactory_contextUrl='http://192.168.50.15:8081/artifactory/'

publishing {
    publications {
        aar(MavenPublication) {
            groupId = "${package_name}"
            artifactId project.name
            version =  artifactVersion
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
        }
    }
}
artifactory {
    contextUrl  = "${artifactory_contextUrl}"
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = artifactVersion.endsWith('SNAPSHOT') ? 'mg-app-libs-snapshot' : 'mg-app-libs-release'
            username = "${artifactory_user}" // The publisher user name
            password = "${artifactory_password}" // The publisher password
            maven = true
        }
        defaults {
            publishArtifacts = true
            publications('aar')
            publishPom = true //Publish generated POM files to Artifactory (true by default)
            publishIvy = false //Publish generated Ivy descriptor files to Artifactory (true by default)
        }
    }
    resolve {
        repository {
            repoKey = 'jcenter'
            username = "${artifactory_user}" // The resolver user name
            password = "${artifactory_password}" // The resolver password
        }
    }
}
